SERVER_PORT=5443
TLS_KEY_PATH=""
TLS_CERT_PATH=""

DB_PORT=3306
DB_DATABASE="top-brain-frame"
DB_HOST="localhost"
DB_USER=""
DB_PASSWORD=""

SESSION_COOKIE_SECRET="Session_Secret_Key!"
COOKIE_SECRET="Cookie_Secret_Key!"